# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the spectacle package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2015, 2016, 2017, 2018.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Matjaž Jeran <matjaz.jeran@amis.net>
# SPDX-FileCopyrightText: 2024 Jure Repinc <jlp@holodeck1.com>
msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:40+0000\n"
"PO-Revision-Date: 2024-05-22 11:58+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 24.02.2\n"

#: src/CaptureModeModel.cpp:97
#, kde-format
msgid "Rectangular Region"
msgstr "Pravokotno območje"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "All Screens"
msgstr "Vsi zasloni"

#: src/CaptureModeModel.cpp:104
#, kde-format
msgid "Full Screen"
msgstr "Celoten zaslon"

#: src/CaptureModeModel.cpp:111
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Vsi zasloni (umerjeni na isto velikost)"

#: src/CaptureModeModel.cpp:117
#, kde-format
msgid "Current Screen"
msgstr "Trenutni zaslon"

#: src/CaptureModeModel.cpp:124
#, kde-format
msgid "Active Window"
msgstr "Dejavno okno"

#: src/CaptureModeModel.cpp:131
#, kde-format
msgid "Window Under Cursor"
msgstr "Okno pod kazalko"

#: src/CommandLineOptions.h:22
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Zajemi celotno namizje (privzeto)"

#: src/CommandLineOptions.h:26
#, kde-format
msgid "Capture the current monitor"
msgstr "Zajemi trenutni zaslon"

#: src/CommandLineOptions.h:30
#, kde-format
msgid "Capture the active window"
msgstr "Zajemi dejavno okno"

#: src/CommandLineOptions.h:34
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Zajemi okno, ki je trenutno pod kazalko, vključno z nadrejenimi okni "
"pojavnih menijev"

#: src/CommandLineOptions.h:38
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Zajemi okno, ki je trenutno pod kazalko, brez nadrejenih oken pojavnih "
"menijev"

#: src/CommandLineOptions.h:42
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Zajemi pravokotno območje zaslona"

#: src/CommandLineOptions.h:46
#, kde-format
msgid ""
"Record the screen using the given mode. Modes:\n"
"- r, region\n"
"- s, screen\n"
"- w, window"
msgstr ""
"Posnemi video zaslona v danem načinu. Načini:\n"
"- r, region (območje)\n"
"- s, screen (zaslon)\n"
"- w, window (okno)"

#: src/CommandLineOptions.h:54
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Zaženi Spectacle ne da bi zajel zaslonsko sliko"

#: src/CommandLineOptions.h:58
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Zaženi v načinu z grafičnim vmesnikom (privzeto)"

#: src/CommandLineOptions.h:62
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Zajemi zaslonsko sliko in končaj brez prikaza grafičnega vmesnika"

#: src/CommandLineOptions.h:66
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Zaženi v načinu omogočitve DBus"

#: src/CommandLineOptions.h:70
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"Ob delovanju programa v ozadju ne prikazuj obvestil ob zajemu zaslonske slike"

#: src/CommandLineOptions.h:74
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Ob delovanju v ozadju shrani sliko v navedeno datoteko"

#: src/CommandLineOptions.h:79
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"Ob delovanju v ozadju zakasni pred zajemom zaslonske slike (v milisekundah)"

#: src/CommandLineOptions.h:84
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"Ob delovanju v ozadju skopiraj zaslonsko sliko na odložišče, razen če ni "
"uporabljena tudi možnost -o."

#: src/CommandLineOptions.h:88
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"Ob delovanju v ozadju skopiraj pot datoteke zaslonske slike na odložišče"

#: src/CommandLineOptions.h:92
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Počakaj na klik pred zajemom zaslonske slike. Pozabi na zakasnitev"

#: src/CommandLineOptions.h:96
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Zažene nov pojavek uporabniškega vmesnika spectacle brez registracije v DBusu"

#: src/CommandLineOptions.h:100
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Ob delovanju v ozadju vključi kazalko na zaslonsko sliko"

#: src/CommandLineOptions.h:104
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Ob delovanju v ozadju izključi okraske oken z zaslonske slike"

#: src/CommandLineOptions.h:106
#, kde-format
msgid "In background mode, exclude shadows in the screenshot"
msgstr "Ob delovanju v ozadju izključi sence oken z zaslonske slike"

#: src/CommandLineOptions.h:109
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Odpri in uredi obstoječo datoteko zaslonske slike"

#: src/ExportManager.cpp:448
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter ne more zapisati slike: %1"

#: src/ExportManager.cpp:464
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Zaslonske slike ni bilo mogoče shraniti, ker ustvarjanje mape ni uspelo: <nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:474
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Zaslonske slike ni mogoče shraniti. Napaka med pisanjem v datoteko."

#: src/ExportManager.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Zaslonske slike ni bilo mogoče shraniti, ker ustvarjanje oddaljene mape ni "
"uspelo:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:505 src/ExportManager.cpp:554
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Zaslonske slike ni mogoče shraniti. Napaka med pisanjem v krajevno začasno "
"datoteko."

#: src/ExportManager.cpp:513
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Zaslonske slike ni mogoče shraniti. Ni bilo mogoče poslati datoteke na "
"oddaljeno mesto."

#: src/ExportManager.cpp:561
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Zaslonske slike ni mogoče shraniti. Ime datoteke za shranjevanje ni veljavno."

#: src/ExportManager.cpp:605
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Ni mogoče shraniti prazne zaslonske slike."

#: src/ExportManager.cpp:736
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Temporary file URL must be an existing local file"
msgstr ""
"Izvoz videa ni uspel: URL začasne datoteke mora biti obstoječa lokalna "
"datoteka"

#: src/ExportManager.cpp:743
#, kde-format
msgctxt "@info:shell"
msgid ""
"Failed to export video: Output file URL must be a valid URL with a file name"
msgstr ""
"Izvoz videa ni uspel: URL izhodne datoteke mora biti veljaven URL z imenom "
"datoteke"

#: src/ExportManager.cpp:818
#, kde-format
msgctxt "@info"
msgid "Unable to save recording. Could not move file to location: %1"
msgstr ""
"Posnetega videa ni mogoče shraniti. Datoteke ni bilo mogoče premakniti na "
"mesto: %1"

#: src/ExportManager.cpp:846
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Tiskanje ni uspelo. Tiskalnika ni bilo mogoče zagnati."

#: src/Gui/AnnotationOptionsToolBarContents.qml:56
#, kde-format
msgid "Stroke:"
msgstr "Zapis:"

#. i18n uses so it doesn't matter that much
#. unless someone decides to set the locale for a specific
#. part of spectacle in the future.
#: src/Gui/AnnotationOptionsToolBarContents.qml:91
#, kde-format
msgctxt "px: pixels"
msgid "%1px"
msgid_plural "%1px"
msgstr[0] "%1 sl. pik"
msgstr[1] "%1 sl. pika"
msgstr[2] "%1 sl. piki"
msgstr[3] "%1 sl. pike"

#: src/Gui/AnnotationOptionsToolBarContents.qml:96
#, kde-format
msgid "Stroke Width"
msgstr "Širina zapisa"

#: src/Gui/AnnotationOptionsToolBarContents.qml:126
#, kde-format
msgid "Stroke Color"
msgstr "Barva zapisa"

#: src/Gui/AnnotationOptionsToolBarContents.qml:164
#, kde-format
msgid "Fill:"
msgstr "Polnilo:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:176
#, kde-format
msgid "Fill Color"
msgstr "Barva polnila"

#: src/Gui/AnnotationOptionsToolBarContents.qml:217
#, kde-format
msgctxt "@label:slider strength of effect"
msgid "Strength:"
msgstr "Moč:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:238
#, kde-format
msgctxt "@info:tooltip"
msgid "The strength of the effect."
msgstr "Moč učinka."

#: src/Gui/AnnotationOptionsToolBarContents.qml:265
#, kde-format
msgid "Font:"
msgstr "Pisava:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:281
#, kde-format
msgctxt "%2 font family, %3 font style name, %1 font point size"
msgid "%2 %3 %1pt"
msgid_plural "%2 %3 %1pts"
msgstr[0] "%2 %3 %1 pik"
msgstr[1] "%2 %3 %1 pika"
msgstr[2] "%2 %3 %1 piki"
msgstr[3] "%2 %3 %1 pike"

#: src/Gui/AnnotationOptionsToolBarContents.qml:282
#, kde-format
msgctxt "%2 font family %1 font point size"
msgid "%2 %1pt"
msgid_plural "%2 %1pts"
msgstr[0] "%2 %1 pik"
msgstr[1] "%2 %1 pika"
msgstr[2] "%2 %1 piki"
msgstr[3] "%2 %1 pike"

#: src/Gui/AnnotationOptionsToolBarContents.qml:294
#, kde-format
msgid "Font Color"
msgstr "Barva pisave"

#: src/Gui/AnnotationOptionsToolBarContents.qml:335
#, kde-format
msgid "Number:"
msgstr "Število:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:356
#, kde-format
msgid "Number for number annotations"
msgstr "Število za številske opombe"

#: src/Gui/AnnotationOptionsToolBarContents.qml:381
#, kde-format
msgid "Shadow"
msgstr "Senca"

#: src/Gui/AnnotationsToolBarContents.qml:70
#, kde-format
msgid "None"
msgstr "Nobeno"

#: src/Gui/AnnotationsToolBarContents.qml:82
#, kde-format
msgid "Crop"
msgstr "Obreži"

#: src/Gui/AnnotationsToolBarContents.qml:92
#, kde-format
msgid "Select"
msgstr "Izberi"

#: src/Gui/AnnotationsToolBarContents.qml:100
#, kde-format
msgid "Freehand"
msgstr "Prostoročno"

#: src/Gui/AnnotationsToolBarContents.qml:107
#, kde-format
msgid "Highlighter"
msgstr "Poudarjanje"

#: src/Gui/AnnotationsToolBarContents.qml:114
#, kde-format
msgid "Line"
msgstr "Črta"

#: src/Gui/AnnotationsToolBarContents.qml:121
#, kde-format
msgid "Arrow"
msgstr "Puščica"

#: src/Gui/AnnotationsToolBarContents.qml:128
#, kde-format
msgid "Rectangle"
msgstr "Pravokotnik"

#: src/Gui/AnnotationsToolBarContents.qml:135
#, kde-format
msgid "Ellipse"
msgstr "Elipsa"

#: src/Gui/AnnotationsToolBarContents.qml:142
#, kde-format
msgid "Pixelate"
msgstr "Spremeni v kvadratke"

#: src/Gui/AnnotationsToolBarContents.qml:149
#, kde-format
msgid "Blur"
msgstr "Zamegli"

#: src/Gui/AnnotationsToolBarContents.qml:156
#, kde-format
msgid "Text"
msgstr "Besedilo"

#: src/Gui/AnnotationsToolBarContents.qml:163
#, kde-format
msgid "Number"
msgstr "Število"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:109
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Prekliči (%1 sekund)"
msgstr[1] "Prekliči (%1 sekunda)"
msgstr[2] "Prekliči (%1 sekundi)"
msgstr[3] "Prekliči (%1 sekunde)"

#: src/Gui/CaptureOptions.qml:17
#, kde-format
msgid "Take a new screenshot"
msgstr "Zajemi novo zaslonsko sliko"

#: src/Gui/CaptureOptions.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Screenshot Settings"
msgstr "Nastavitve zaslonske slike"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:72
#: src/Gui/RecordingSettingsColumn.qml:16
#, kde-format
msgid "Include mouse pointer"
msgstr "Vključi miškino kazalko"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Pokaži miškino kazalko na zaslonski sliki."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:84
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Vključi nazivno vrstico in obrobe okna"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr "Pokaži naslovno vrstico okna in obrobo, ko se zajema zaslonsko sliko."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid "Include window shadow"
msgstr "Vključi senco okna"

#: src/Gui/CaptureSettingsColumn.qml:35
#, kde-format
msgid "Show the window shadow when taking a screenshot of a window."
msgstr "Pokaži senco okna, ko se zajema zaslonsko sliko."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Zajemi samo trenutno pojavno okno"

#: src/Gui/CaptureSettingsColumn.qml:46
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Zajemi le trenutno pojavno okno (kot npr. meni, orodni namig, itd.), ko se "
"zajema zaslonsko sliko okna. Če to ni omogočeno, bo pojavno okno zajeto "
"skupaj z nadrejenim oknom."

#: src/Gui/CaptureSettingsColumn.qml:54 src/Gui/OptionsMenu.cpp:122
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Zapusti po ročnem shranjevanju ali kopiranju"

#: src/Gui/CaptureSettingsColumn.qml:55
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Zapusti Spectacle po ročnem shranjevanju ali kopiranju slike."

#: src/Gui/CaptureSettingsColumn.qml:64
#, kde-format
msgid "Capture on click"
msgstr "Zajemi ob kliku"

#: src/Gui/CaptureSettingsColumn.qml:66
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Počakaj na klik miške pred zajemom zaslonske slike."

#: src/Gui/CaptureSettingsColumn.qml:76 src/Gui/OptionsMenu.cpp:152
#, kde-format
msgid "Delay:"
msgstr "Zakasnitev:"

#: src/Gui/CopiedMessage.qml:12
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Zaslonska slika je bila kopirana v odložišče."

#: src/Gui/DelaySpinBox.qml:15
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Brez zakasnitve"

#: src/Gui/DelaySpinBox.qml:24
#, kde-format
msgctxt "Integer number of seconds"
msgid "%2 second"
msgid_plural "%2 seconds"
msgstr[0] "%2 sekund"
msgstr[1] "%2 sekunda"
msgstr[2] "%2 sekundi"
msgstr[3] "%2 sekunde"

#: src/Gui/DelaySpinBox.qml:26
#, kde-format
msgctxt "Decimal number of seconds"
msgid "%1 seconds"
msgstr "%1 sekund"

#: src/Gui/DialogPage.qml:60
#, kde-format
msgid "Configure Spectacle…"
msgstr "Nastavi Spectacle …"

#: src/Gui/DialogPage.qml:68 src/Gui/MainToolBarContents.qml:148
#, kde-format
msgid "Help"
msgstr "Pomoč"

#: src/Gui/DialogPage.qml:87
#, kde-format
msgctxt "@title:group"
msgid "Take a Screenshot:"
msgstr "Zajemi zaslonsko sliko:"

#: src/Gui/DialogPage.qml:102 src/Gui/DialogPage.qml:143
#, kde-format
msgctxt "@title:group"
msgid "Options"
msgstr "Možnosti"

#: src/Gui/DialogPage.qml:128
#, kde-format
msgctxt "@title:group"
msgid "Make a Recording:"
msgstr "Posnemi video zaslona:"

#: src/Gui/DialogPage.qml:165
#, kde-format
msgctxt "@title:tab"
msgid "Screenshot"
msgstr "Zaslonska slika"

#: src/Gui/DialogPage.qml:170
#, kde-format
msgctxt "@title:tab"
msgid "Recording"
msgstr "Snemanje videa"

#: src/Gui/ExportMenu.cpp:51
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Odpri privzeto mapo zaslonskih slik"

#: src/Gui/ExportMenu.cpp:119
#, kde-format
msgid "Other Application..."
msgstr "Drug program …"

#: src/Gui/ExportMenu.cpp:151
#, kde-format
msgid "Share"
msgstr "Deli"

#: src/Gui/ImageView.qml:162
#, kde-format
msgid "Screenshot"
msgstr "Zaslonska slika"

#: src/Gui/ImageView.qml:167
#, kde-format
msgid "Recording"
msgstr "Snemanje videa"

#: src/Gui/ImageView.qml:234
#, kde-format
msgid "Zoom:"
msgstr "Približanje:"

#: src/Gui/ImageView.qml:248
#, kde-format
msgid "Image Zoom"
msgstr "Približanje slike"

#: src/Gui/LocationCopiedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "The video location has been copied to the clipboard."
msgstr "Mesto videa je bilo prekopirano na odložišče."

#: src/Gui/LocationCopiedMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "The screenshot location has been copied to the clipboard."
msgstr "Mesto zaslonske slike je bilo skopirano na odložišče."

#: src/Gui/MainToolBarContents.qml:56
#, kde-format
msgid "Save"
msgstr "Shrani"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Shrani kot …"

#: src/Gui/MainToolBarContents.qml:71
#, kde-format
msgid "Copy"
msgstr "Kopiraj"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy Location"
msgstr "Kopiraj mesto"

#: src/Gui/MainToolBarContents.qml:87
#, kde-format
msgid "Export"
msgstr "Izvoz"

#: src/Gui/MainToolBarContents.qml:96
#, kde-format
msgctxt "@action:button edit screenshot"
msgid "Edit…"
msgstr "Uredi…"

#: src/Gui/MainToolBarContents.qml:122
#, kde-format
msgid "New Screenshot"
msgstr "Nova zaslonska slika"

#: src/Gui/MainToolBarContents.qml:133
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: src/Gui/MainToolBarContents.qml:141
#, kde-format
msgid "Configure..."
msgstr "Nastavi …"

#: src/Gui/OptionsMenu.cpp:42
#, kde-format
msgid "Capture Mode"
msgstr "Način zajema"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Capture Settings"
msgstr "Nastavitve zajema"

#: src/Gui/OptionsMenu.cpp:73
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Pokaži miškino kazalko na zaslonski sliki"

#: src/Gui/OptionsMenu.cpp:85
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr "Pokaži nazivno vrstico okna, gumbe skrči/razpni/zapri ter obrobo okna"

#: src/Gui/OptionsMenu.cpp:97
#, kde-format
msgid "Show the window shadow"
msgstr "Prikaži senco okna"

#: src/Gui/OptionsMenu.cpp:110
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Zajemi le trenutno pojavno okno (meni, orodni namig, itd.). Če to ni "
"omogočeno, bo pojavno okno zajeto skupaj z nadrejenim oknom"

#: src/Gui/OptionsMenu.cpp:123
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Zapusti Spectacle po ročnem shranjevanju ali kopiranju slike"

#: src/Gui/OptionsMenu.cpp:137
#, kde-format
msgid "Capture On Click"
msgstr "Zajemi ob kliku"

#: src/Gui/OptionsMenu.cpp:157
#, kde-format
msgid "No Delay"
msgstr "Brez zakasnitve"

#: src/Gui/QRCodeScannedMessage.qml:30
#, kde-format
msgid "QR Code found: %1"
msgstr "Najdena koda QR: %1"

#: src/Gui/QRCodeScannedMessage.qml:30
#, kde-format
msgid "Found QR code with binary content."
msgstr "Najdena koda QR z binarno vsebino."

#: src/Gui/RecordingSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Pokaži miškino kazalko v posnetku zaslona."

#: src/Gui/RecordingView.qml:52
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Snemanje:\n"
"%1"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Pause"
msgstr "Premor"

#: src/Gui/RecordingView.qml:83
#, kde-format
msgid "Play"
msgstr "Predvajaj"

#: src/Gui/RecordOptions.qml:23
#, kde-format
msgid "Recording Settings"
msgstr "Nastavitve snemanja"

#: src/Gui/RecordOptions.qml:37
#, kde-format
msgid "Finish recording"
msgstr "Zaključi snemanje"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Zaslonska slika je bila skopirana na odložišče in shranjena kot <a href="
"\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:9
#, kde-format
msgid ""
"The video has been saved as <a href=\"%1\">%2</a> and its location has been "
"copied to clipboard"
msgstr ""
"Video je bil shranjen kot (<a href=\"%1\">%2</a>) in njegovo mesto je bilo "
"skopirano na odložišče"

#: src/Gui/SavedAndLocationCopied.qml:12
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Zaslonska slika je bila shranjena kot (<a href=\"%1\">%2</a>) in njeno mesto "
"je bilo skopirano na odložišče"

#: src/Gui/SavedMessage.qml:12
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Video je bil shranjen kot <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Zaslonska slika je bila shranjena kot <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:20
#, kde-format
msgid "Open Containing Folder"
msgstr "Odpri vsebovano mapo"

#: src/Gui/ScreenshotView.qml:185
#, kde-format
msgctxt "@info crop tool explanation"
msgid ""
"Click and drag to make a selection.\n"
"Double click the selection to accept and crop.\n"
"Right click to clear the selection."
msgstr ""
"Kliknite in povlecite, da naredite izbor.\n"
"Dvokliknite izbor, da ga sprejmete in obrežete.\n"
"Desni klik, da počistite izbiro."

#. i18n: ectx: property (text), widget (QLabel, launchActionSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Ob zagonu Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Zajemi sliko celotnega zaslona"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Uporabi zadnji način zajema"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Ne zajemi zaslonske slike samodejno"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Po zajemu zaslonske slike:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Shrani datoteko v privzeto mapo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Ne kopiraj ničesar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Kopiraj sliko v odložišče"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Kopiraj mesto datoteke na odložišče"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Medtem ko teče Spectacle"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Ob pritisku tipke za zajem zaslonske slike:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Zajemi novo zaslonsko sliko"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Odpri novo okno s programom Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyRunningAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Vrni fokus nazaj na Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Izbira pravokotnega območja"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Splošno:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Uporabi svetlo ozadje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Accept on click-and-release"
msgstr "Sprejmi pri kliku in sprostitvi"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Show capture instructions"
msgstr "Prikaži navodila za zajem"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show magnifier:"
msgstr "Prikaži povečevalnik:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:203
#: src/Gui/SettingsDialog/GeneralOptions.ui:229
#, kde-format
msgid "Never"
msgstr "Nikoli"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:208
#: src/Gui/SettingsDialog/GeneralOptions.ui:234
#, kde-format
msgid "Always"
msgstr "Vedno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:213
#, kde-format
msgid "While holding Shift"
msgstr "Medtem ko držite dvigalko"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:221
#, kde-format
msgid "Remember selected area:"
msgstr "Zapomni si izbrano območje:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberSelectionRect)
#: src/Gui/SettingsDialog/GeneralOptions.ui:239
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Dokler Spectacle ni zaprt"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:9
#, kde-format
msgid "Save Location:"
msgstr "Mesto shranjevanja:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:26
#, kde-format
msgid "Compression Quality:"
msgstr "Kakovost stiskanja:"

#. i18n: ectx: property (text), widget (QLabel, imageCompressionQualityHelpLable)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:53
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Za nenatančne slikovne formate kot npr. JPEG"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:62
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:74
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:26
#, kde-format
msgid "Filename:"
msgstr "Ime datoteke:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#. i18n: ectx: property (text), widget (QLabel, previewLabel)
#: src/Gui/SettingsDialog/ImageSaveOptions.ui:103
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:47
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Predogled:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:40
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:72
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:"
msgstr ""
"V imenu datoteke, lahko uporabite naslednja polja, ki bodo nadomeščena z "
"dejanskim besedilom, ko bo datoteka shranjena:"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:87
#, kde-format
msgid "To save to a sub-folder"
msgstr "Shrani v podmapo"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:90
#, kde-format
msgctxt "show fewer filename placeholder templates"
msgid "Show Fewer"
msgstr "Prikaži manj"

#: src/Gui/SettingsDialog/SaveOptionsUtils.h:92
#, kde-format
msgctxt "show more filename placeholder templates"
msgid "Show More"
msgstr "Prikaži več"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:34
#, kde-format
msgctxt "Settings category"
msgid "General"
msgstr "Splošno"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:35
#, kde-format
msgctxt "Settings category"
msgid "Image Saving"
msgstr "Shranjevanje slike"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:36
#, kde-format
msgctxt "Settings category"
msgid "Video Saving"
msgstr "Shranjevanje videa"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:37
#, kde-format
msgctxt "Settings category"
msgid "Shortcuts"
msgstr "Bližnjice"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:77
#, kde-format
msgid "Shortcuts"
msgstr "Bližnjice"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:16
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Kaj narediti, ko je Spectacle pognan"

#. i18n: ectx: label, entry (printKeyRunningAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:25
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Kaj naj bi se zgodilo, če pritisnete tipko za tiskanje, ko je Spectacle že v "
"teku"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:34
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Samodejno shrani zaslonsko sliko, ko je zajeta"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:38
#: src/Gui/SettingsDialog/spectacle.kcfg:51
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "Dejanje odložišča, ki naj se izvede po zajemu zaslonske slike"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:47
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""
"Ali naj se uporablja svetlo barvno masko v pogovornem oknu izbire območja"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Ali naj se zaslonska slika zajame po izbiri območja in po sprostitvi gumba "
"miške"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Ali naj prikaže navodila za zajem pri izbiri območja"

#. i18n: ectx: label, entry (rememberSelectionRect), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:68
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Zapomni si zadnjo pravokotno območje"

#. i18n: ectx: label, entry (selectionRect), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:79
#, kde-format
msgid "The last used region the user selected"
msgstr "Zadnje uporabljeno območje, ki ga je izbral uporabnik"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:83
#, kde-format
msgid "Take screenshot on click"
msgstr "Zajemi zaslonsko sliko ob kliku"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:87
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Ali je miškina kazalka vključena na zaslonsko sliko"

#. i18n: ectx: label, entry (videoIncludePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:91
#, kde-format
msgid "Whether the mouse cursor is included in the video"
msgstr "Ali je miškina kazalka vključena v posnetek zaslona"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:95
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Ali okraski oken vključeni na zaslonsko sliko"

#. i18n: ectx: label, entry (includeShadow), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:99
#, kde-format
msgid "Whether the window shadow is included in the screenshot"
msgstr "Ali je senca okna vključena na zaslonsko sliko"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:103
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Zajemi samo trenutni pojavni meni"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:107
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Zapusti program po shranjevanju ali kopiranju slike"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:111
#, kde-format
msgid "Delay"
msgstr "Zamuda"

#. i18n: ectx: label, entry (imageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (videoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#, kde-format
msgid "Default filename"
msgstr "Privzeto ime datoteke"

#. i18n: ectx: label, entry (imageCompressionQuality), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:139
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Kakovost stiskanja za formate z aproksimativnim stiskanjem"

#: src/Gui/SettingsDialog/spectacle.kcfg:144
#, kde-format
msgctxt "translatable folder name"
msgid "Screenshots"
msgstr "Zaslonske slike"

#. i18n: ectx: label, entry (preferredImageFormat), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:147
#, kde-format
msgid "Default save image format"
msgstr "Privzeti format shranjenih slik"

#. i18n: ectx: label, entry (imageFilenameTemplate), group (ImageSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:151
#, kde-format
msgid "The filename template used when saving screenshots"
msgstr ""
"Predloga imena datoteke, ki se uporablja pri shranjevanju zaslonskih slik"

#: src/Gui/SettingsDialog/spectacle.kcfg:156
#, kde-format
msgctxt "part of default image filename template"
msgid "Screenshot"
msgstr "Zaslonska slika"

#. i18n: ectx: label, entry (lastImageSaveLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "The path of the file saved last"
msgstr "Pot zadnje shranjene datoteke"

#. i18n: ectx: label, entry (lastImageSaveAsLocation), group (ImageSave)
#. i18n: ectx: label, entry (lastVideoSaveAsLocation), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:162
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Zadnja uporabljena pot pri akciji Shrani kot"

#. i18n: ectx: label, entry (preferredVideoFormat), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:185
#, kde-format
msgid "Default video format"
msgstr "Privzeti format video posnetkov"

#. i18n: ectx: label, entry (videoFilenameTemplate), group (VideoSave)
#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgid "The filename template used when saving screencasts"
msgstr ""
"Predloga imena datoteke, uporabljena pri shranjevanju posnetkov zaslona"

#: src/Gui/SettingsDialog/spectacle.kcfg:190
#, kde-format
msgctxt "translatable folder name"
msgid "Screencasts"
msgstr "Zaslonski videi"

#: src/Gui/SettingsDialog/spectacle.kcfg:195
#, kde-format
msgctxt "part of default video filename template"
msgid "Screencast"
msgstr "Zaslonski_video"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:207
#, kde-format
msgid "The last used annotation tool type"
msgstr "Zadnje uporabljeno orodje beleženja opomb"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Širina zapisa orodja za prostoročne opombe"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:218
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Širina zapisa orodja osvetljevanja za opombe"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:223
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Širina zapisa orodja za opombe v obliki črte"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Širina zapisa orodja za opombe v obliki puščice"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:233
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Širina zapisa orodja za opombe v obliki pravokotnika"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Širina zapisa orodja za opombe v obliki elipse"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:244
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "Barva potega s čopičem orodja za prostoročne opombe"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:248
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "Barva potega s čopičem orodja osvetljevanja za opombe"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:252
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "Barva potega s čopičem orodja za opombe v obliki črte"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:256
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "Barva potega s čopičem orodja za opombe v obliki puščice"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:260
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "Barva potega s čopičem orodja za opombe v obliki pravokotnika"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:264
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "Barva potega s čopičem orodja za opombe v obliki elipse"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:269
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "Barva polnila orodja za opombe v obliki pravokotnika"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:273
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "Barva polnila orodja za opombe v obliki elipse"

#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:277
#, kde-format
msgid "Fill color for number annotation tool"
msgstr "Barva polnila orodja za številske opombe"

#. i18n: ectx: label, entry (blurStrength), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:282
#, kde-format
msgid "The strength of the blur effect."
msgstr "Moč učinka zamegljevanja."

#. i18n: ectx: label, entry (pixelateStrength), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:288
#, kde-format
msgid "The strength of the pixelate effect."
msgstr "Moč učinka sprememb v kvadratke."

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:295
#, kde-format
msgid "Font for text annotations"
msgstr "Pisava za besedilne opombe"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:298
#, kde-format
msgid "Font for number annotations"
msgstr "Pisava za številske opombe"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:302
#: src/Gui/SettingsDialog/spectacle.kcfg:306
#, kde-format
msgid "Font color for annotations"
msgstr "Barva pisave za opombe"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:311
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Ali orodje za prostoročne opombe nariše tudi senco"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:315
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Ali orodje za risanje črt riše tudi senco"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:319
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Ali orodje za risanje puščic riše tudi senco"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:323
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Ali orodje za risanje pravokotnikov riše tudi senco"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:327
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Ali orodje za risanje elips riše tudi senco"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:331
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Ali orodje za pisanje opomb riše tudi senco"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:335
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Ali orodje za številske opombe riše tudi senco"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/VideoSaveOptions.ui:9
#, kde-format
msgid "Save &Location:"
msgstr "&Mesto shranjevanja:"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Video shared"
msgstr "Video deljen z drugimi"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "Image shared"
msgstr "Slika deljena z drugimi"

#: src/Gui/SharedMessage.qml:16
#, kde-format
msgctxt "@info"
msgid ""
"The shared video link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Deljena povezava na video (<a href=\"%1\">%1</a>)  je bila skopirana na "
"odložišče."

#: src/Gui/SharedMessage.qml:18
#, kde-format
msgctxt "@info"
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Deljena povezava na sliko (<a href=\"%1\">%1</a>)  je bila skopirana na "
"odložišče."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the video: %1"
msgstr "Med deljenjem videa je prišlo do težave: %1"

#: src/Gui/ShareErrorMessage.qml:14
#, kde-format
msgctxt "@info"
msgid "There was a problem sharing the image: %1"
msgstr "Med deljenjem slike je prišlo do težave: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Zajemi zaslonsko sliko:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Ustvari nov zajemalni pravokotnik:"

#: src/Gui/ShortcutsTextBox.qml:20
#, kde-format
msgid "Move selection rectangle:"
msgstr "Preseli zajemalni pravokotnik:"

#: src/Gui/ShortcutsTextBox.qml:23
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Spremeni velikost zajemalnega pravokotnika:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Reset selection:"
msgstr "Ponovno nastavi izbor pravokotnika:"

#: src/Gui/ShortcutsTextBox.qml:28
#, kde-format
msgid "Cancel:"
msgstr "Prekliči:"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Sprosti levi klik"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Dvojni klik"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:35
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Povleci izven zajemalnega pravokotnika"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: Povečevalnik"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Povleci znotraj zajemalnega pravokotnika"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Tipke puščice"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: Premakni v korakih 1 piksla"

#: src/Gui/ShortcutsTextBox.qml:43
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Povleci ročke"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Tipke puščice + Alt"

#: src/Gui/ShortcutsTextBox.qml:45
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Spremeni velikost v korakih 1 piksla"

#: src/Gui/ShortcutsTextBox.qml:46
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Desni klik"

#: src/Gui/ShortcutsTextBox.qml:48
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SizeLabel.qml:13
#, kde-format
msgid "%1×%2"
msgstr "%1×%2"

#: src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekund"
msgstr[1] " sekunda"
msgstr[2] " sekundi"
msgstr[3] " sekunde"

#: src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " sekund"

#: src/Gui/SpectacleWindow.cpp:174
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunda"
msgstr[2] "%1 sekundi"
msgstr[3] "%1 sekunde"

#: src/Gui/SpectacleWindow.cpp:177
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Neshranjeno"

#: src/Gui/UndoRedoGroup.qml:31
#, kde-format
msgid "Undo"
msgstr "Razveljavi"

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr "Uveljavi"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE-jev pripomoček za zajem zaslona"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "© 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jure Repinc,Andrej Mernik,Matjaž Jeran"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""
"Na Waylandu Spectacle potrebuje KDE-jev upravljalnik skladnje KWin, ki kot "
"kaže ni na voljo. Uporabljajte Spectacle s KWin ali uporabljajte drugo "
"orodje za zajem zaslonov."

#: src/Platforms/ImagePlatformKWin.cpp:138
#, kde-format
msgctxt "@info"
msgid "Bad width for KWin screenshot: %1"
msgstr "Slaba širina za posnetek zaslona KWin: %1"

#: src/Platforms/ImagePlatformKWin.cpp:143
#, kde-format
msgctxt "@info"
msgid "Bad height for KWin screenshot: %1"
msgstr "Slaba višina za posnetek zaslona KWin: %1"

#: src/Platforms/ImagePlatformKWin.cpp:154
#, kde-format
msgctxt "@info"
msgid "Bad format for KWin screenshot: %1"
msgstr "Slab format za posnetek zaslona KWin: %1"

#: src/Platforms/ImagePlatformKWin.cpp:172
#, kde-format
msgctxt "@info"
msgid "Could not open file descriptor for reading KWin screenshot."
msgstr ""
"Ni bilo mogoče odpreti deskriptorja datoteke za branje posnetka zaslona KWin."

#: src/Platforms/ImagePlatformKWin.cpp:240
#, kde-format
msgctxt "@info"
msgid "pipe2() failed for KWin screenshot: %1"
msgstr "pipe2() ni uspela za posnetek zaslona KWin: %1"

#: src/Platforms/ImagePlatformKWin.cpp:292
#, kde-format
msgctxt "@info"
msgid ""
"KWin screenshot request failed:\n"
"%1"
msgstr ""
"Zahteva za posnetek zaslona KWin ni uspela:\n"
"%1"

#: src/Platforms/ImagePlatformKWin.cpp:294
#, kde-format
msgctxt "@info"
msgid ""
"Potentially relevant information:\n"
"%1"
msgstr ""
"Potencialno pomembne informacije:\n"
"%1"

#: src/Platforms/ImagePlatformKWin.cpp:302
#, kde-format
msgctxt "@info"
msgid "Unsupported KWin screenshot type metadata: %1"
msgstr "Nepodprti metapodatki vrste posnetka zaslona KWin: %1"

#: src/Platforms/PlatformLoader.cpp:97
#, kde-format
msgctxt "@info"
msgid "Screen recording is not available on X11."
msgstr "Snemanje zaslona ni na voljo na X11."

#: src/Platforms/VideoPlatformWayland.cpp:130
#, kde-format
msgctxt "@info"
msgid "KWin Screencasting is not available."
msgstr "KWin Screencasting ni na voljo."

#: src/Platforms/VideoPlatformWayland.cpp:139
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: File URL is not a local file"
msgstr "Snemanje ni uspelo: URL datoteke ni krajevna datoteka"

#: src/Platforms/VideoPlatformWayland.cpp:225
#, kde-format
msgctxt "@info"
msgid ""
"The stream closed because the target screen changed in a way that disrupted "
"the recording."
msgstr ""
"Tok se je zaprl, ker se je ciljni zaslon spremenil na način, ki je motil "
"snemanje."

#: src/Platforms/VideoPlatformWayland.cpp:227
#, kde-format
msgctxt "@info"
msgid ""
"The stream closed because the target window changed in a way that disrupted "
"the recording."
msgstr ""
"Tok se je zaprl, ker se je ciljno okno spremenilo na način, ki je motil "
"snemanje."

#: src/Platforms/VideoPlatformWayland.cpp:229
#, kde-format
msgctxt "@info"
msgid ""
"The stream closed because a screen containing the target region changed in a "
"way that disrupted the recording."
msgstr ""
"Tok se je zaprl, ker se je zaslon s ciljno regijo spremenil na način, ki je "
"motil snemanje."

#: src/Platforms/VideoPlatformWayland.cpp:243
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Temporary file URL is not a local file (%1)"
msgstr "Snemanje ni uspelo: URL začasne datoteke ni krajevna datoteka (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:254
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Output file URL is not a local file (%1)"
msgstr "Snemanje ni uspelo: URL izhodne datoteke ni krajevna datoteka (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:288
#, kde-format
msgctxt "@info:shell"
msgid "Failed to record: Unable to create folder (%1)"
msgstr "Snemanje ni uspelo: ni mogoče ustvariti mape (%1)"

#: src/Platforms/VideoPlatformWayland.cpp:316
#, kde-format
msgctxt "@info:shell"
msgid "Screen recording canceled"
msgstr "Snemanje zaslona preklicano"

#: src/Platforms/VideoPlatformWayland.cpp:318
#, kde-format
msgctxt "@info:shell"
msgid "Window recording canceled"
msgstr "Snemanje okna preklicano"

#: src/Platforms/VideoPlatformWayland.cpp:324
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: %1"
msgstr "Neuspela izbira zaslona: %1"

#: src/Platforms/VideoPlatformWayland.cpp:326
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: %1"
msgstr "Neuspela izbira okna: %1"

#: src/Platforms/VideoPlatformWayland.cpp:354
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select screen: No screen contained the mouse cursor position"
msgstr ""
"Zaslona ni bilo mogoče izbrati: noben zaslon ni vseboval položaja kazalke "
"miške"

#: src/Platforms/VideoPlatformWayland.cpp:361
#, kde-format
msgctxt "@info:shell"
msgid "Failed to select window: No window found"
msgstr ""
"Okna ni bilo mogoče izbrati: nobenega okna bilo najdenega\n"
"​"

#: src/RecordingModeModel.cpp:71
#, kde-format
msgctxt "@item recording mode"
msgid "Rectangular Region"
msgstr "Pravokotno območje"

#: src/RecordingModeModel.cpp:74
#, kde-format
msgctxt "@item recording mode"
msgid "Full Screen"
msgstr "Celoten zaslon"

#: src/RecordingModeModel.cpp:77
#, kde-format
msgctxt "@item recording mode"
msgid "Window"
msgstr "Okno"

#: src/ShortcutActions.cpp:38
#, kde-format
msgid "Launch Spectacle"
msgstr "Zaženi Spectacle"

#: src/ShortcutActions.cpp:44
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Zajemi celotno namizje"

#: src/ShortcutActions.cpp:50
#, kde-format
msgid "Capture Current Monitor"
msgstr "Zajemi trenutni zaslon"

#: src/ShortcutActions.cpp:56
#, kde-format
msgid "Capture Active Window"
msgstr "Zajemi dejavno okno"

#: src/ShortcutActions.cpp:62
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Zajemi sliko pravokotnega območja"

#: src/ShortcutActions.cpp:68
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Zajemi okno pod kazalko"

#: src/ShortcutActions.cpp:74
#, kde-format
msgid "Record Screen"
msgstr "Posnemi video zaslona"

#: src/ShortcutActions.cpp:80
#, kde-format
msgid "Record Window"
msgstr "Posnemi video okna"

#: src/ShortcutActions.cpp:86
#, kde-format
msgid "Record Rectangular Region"
msgstr "Posnemi video pravokotnega območja"

#: src/ShortcutActions.cpp:92
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Zaženi Spectacle ne da bi česarkoli zajel"

#: src/SpectacleCore.cpp:238
#, kde-format
msgctxt "@info"
msgid "An error occurred while taking a screenshot."
msgstr "Pri snemanju posnetka zaslona je prišlo do napake."

#: src/SpectacleCore.cpp:252
#, kde-format
msgctxt "@info:tooltip title for recording tray icon"
msgid "Spectacle is Recording"
msgstr "Spectacle snema"

#: src/SpectacleCore.cpp:257
#, kde-format
msgctxt "recording notification title"
msgid "Spectacle is Recording"
msgstr "Spectacle snema"

#: src/SpectacleCore.cpp:258
#, kde-format
msgctxt "recording notification message"
msgid "Click the system tray icon to finish recording"
msgstr "Kliknite na sistemski pladenj za zaključek snemanja"

#: src/SpectacleCore.cpp:301
#, kde-format
msgctxt "@info:tooltip subtitle for recording tray icon"
msgid ""
"Time recorded: %1\n"
"Click to finish recording"
msgstr ""
"Čas snemanja: %1\n"
"Kliknite za zaključek snemanja"

#: src/SpectacleCore.cpp:318
#, kde-format
msgctxt "@info"
msgid "An error occurred while attempting to record the screen."
msgstr "Med poskusom snemanja zaslona je prišlo do napake."

#: src/SpectacleCore.cpp:717
#, kde-format
msgctxt "@info:shell"
msgid "%1 is not a valid mode for --record"
msgstr "%1 ni veljaven način za --record"

#: src/SpectacleCore.cpp:950
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Zaslonska slika je bila shranjena kot »%1« v »%2« in pot te datoteke je bila "
"shranjena na vaše odložišče."

#: src/SpectacleCore.cpp:954
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Zaslonska slika je bila kot »%1« shranjena v vašo mapo s slikami."

#: src/SpectacleCore.cpp:957
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Zaslonska slikaje bila kot »%1« shranjena v »%2«."

#: src/SpectacleCore.cpp:961
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Zaslonska slika je bila shranjena na vaše odložišče."

#: src/SpectacleCore.cpp:966
#, kde-format
msgid ""
"A recording was saved as '%1' to '%2' and the file path of the recording has "
"been saved to your clipboard."
msgstr ""
"Video posnetek je bil shranjen kot »%1« v »%2« in pot te datoteke je bila "
"shranjena na vaše odložišče."

#: src/SpectacleCore.cpp:968
#, kde-format
msgctxt "Placeholder is filename"
msgid "A recording was saved as '%1' to your Videos folder."
msgstr "Video posnetek je bil kot »%1« shranjen v vašo mapo z videi."

#: src/SpectacleCore.cpp:970
#, kde-format
msgid "A recording was saved as '%1' to '%2'."
msgstr "Video posnetek je bil kot »%1« shranjen v »%2«."

#: src/SpectacleCore.cpp:981
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Odpri"

#: src/SpectacleCore.cpp:995
#, kde-format
msgid "Annotate"
msgstr "Pripiši"

#: src/VideoFormatModel.cpp:26
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "WebM/VP9"
msgstr "WebM/VP9"

#: src/VideoFormatModel.cpp:33
#, kde-format
msgctxt "@item:inlistbox Container/encoder"
msgid "MP4/H.264"
msgstr "MP4/H.264"

#~ msgctxt "@title:group"
#~ msgid "Screenshot Modes"
#~ msgstr "Načini zaslonske slike"

#~ msgctxt "@title:group"
#~ msgid "Recording Modes"
#~ msgstr "Načini snemanja"

#~ msgctxt "@title:group"
#~ msgid "Recording Settings"
#~ msgstr "Nastavitve snemanja"

#~ msgid ""
#~ "Could not take a screenshot. Please report this bug here: <a href="
#~ "\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a "
#~ "spectacle bug</a>"
#~ msgstr ""
#~ "Ni bilo mogoče zajeti zaslonske slike. Prosimo, prijavite to napako "
#~ "tukaj: <a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle"
#~ "\">ustvari poročilo o napaki</a>"

#~ msgid "Screenshot capture canceled or failed"
#~ msgstr "Zajem zaslonske slike je bil preklican ali ni uspel"

#~ msgid "Show Annotation Tools"
#~ msgstr "Prikaži orodja zabeležk"

#~ msgid "Whether to show a magnifier in the region selection"
#~ msgstr "Ali naj prikaže povečevalno steklo na področju izbire"

#~ msgid "Capture Modes"
#~ msgstr "Načini zajema"

#~ msgctxt "Decimal number of seconds"
#~ msgid "%2 seconds"
#~ msgstr "%2 sekund"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Day"
#~ msgstr "Dan"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month"
#~ msgstr "Mesec"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized short name)"
#~ msgstr "Mesec (lokalno kratko ime)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Month (localized long name)"
#~ msgstr "Mesec (lokalno dolgo ime)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (2 digit)"
#~ msgstr "Leto (2 cifri)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Year (4 digit)"
#~ msgstr "Leto (4 cifre)"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Hour"
#~ msgstr "Ura"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Minute"
#~ msgstr "Minut"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Second"
#~ msgstr "Sekund"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Timezone"
#~ msgstr "Časovna cona"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Window Title"
#~ msgstr "Naslov okna"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering, padded by inserting additional '#' characters"
#~ msgstr "Zaporedno številčenje zapolnjeno z vstavljanjem '#' znakov"

#~ msgctxt ""
#~ "A placeholder in the user configurable filename will replaced by the "
#~ "specified value"
#~ msgid "Sequential numbering"
#~ msgstr "Zaporedno številčenje"

#~ msgid "The default filename used when recording a video"
#~ msgstr "Privzeto ime datoteke ob snemanju videa"

#~ msgctxt "@item recording mode"
#~ msgid "Region"
#~ msgstr "Regija"

#~ msgctxt "@item recording mode"
#~ msgid "Screen"
#~ msgstr "Zaslon"

#~ msgid "Workspace"
#~ msgstr "Delovni prostor"

#~ msgid "Selected Window"
#~ msgstr "Izbrano okno"

#~ msgid "Failed to select output"
#~ msgstr "Neuspela izbira izhoda"

#~ msgctxt "@label:listbox"
#~ msgid "Video format:"
#~ msgstr "Video format:"

#~ msgctxt "Settings category"
#~ msgid "Save"
#~ msgstr "Shrani"

#~ msgid "File format for saved screen recordings"
#~ msgstr "Format datoteke za shranjene posnetke zaslona"

#~ msgid "On Click"
#~ msgstr "Ob kliku"

#~ msgid "Take a New Screenshot"
#~ msgstr "Zajemi novo zaslonsko sliko"

#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr "Zajemi le trenutno pojavno okno (meni, orodni namig, itd.).\n"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Celotni zaslon (vsi monitorji)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Celotni zaslon (vsi monitorji, v)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Velikost slike: %1 x %2 slikovnih točk"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Spremeni nastavitve Spectacla."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Na posnetek zaslona dodaj pripis"

#~ msgid "Tools"
#~ msgstr "Orodja"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Kopiraj sliko na odložišče"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Pripravljen na zajem zaslonske slike"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Zabeleži"

#~ msgid "Area:"
#~ msgstr "Območje:"

#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgid "The last used copy mode"
#~ msgstr "Zadnje uporabljen način kopiranja"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Kliknite in povlecite, da narišete izbirni pravokotnik,\n"
#~ "ali pritisnite Esc, da končate"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Zajet cel zaslon"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Zajet trenutni zaslon"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Zajeto dejavno okno"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Zajeto okno pod kazalko"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Zajeto pravokotno območje"

#~ msgid "More Online Services"
#~ msgstr "Več spletnih storitev"

#~ msgid "Please wait..."
#~ msgstr "Prosim, počakajte..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "Vtičnikov KIPI iz knjižnice %1 ni bilo mogoče naložiti"

#~ msgid "No KIPI plugins available"
#~ msgstr "Na voljo ni nobenih vtičnikov KIPI"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 slika)"
#~ msgstr[1] "%1 (%2 sliki)"
#~ msgstr[2] "%1 (%2 slike)"
#~ msgstr[3] "%1 (%2 slik)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Zajeto s Spectacle"

#~ msgid "Remember the region across restarts"
#~ msgstr "Zapomni si področje izbire tudi po ponovnem zagonu"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Izberite kakovost slike pri shranjevanju z nenatančnimi formati slik, kot "
#~ "je JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Kopiraj mesto shranjevanja v odložišče po shranjevanju"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr "Po posnetku avtomatsko kopira posnetek zaslona na odložišče"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Ali naj kopira pot datoteke po shranjevanju v odložišče"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Kopiraj trenutno zaslonsko sliko v odložišče."

#~ msgid "currentText"
#~ msgstr "tekočeBesedilo"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Kazalko vključi v posnetek zaslona"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Ne vključi okraskov okna v posnetek zaslona"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Zajemi celotno namizje"
